# Вариант 1
x = int(input("Введите количество килограмм конфет: "))
a = int(input("Введите стоимость конфет за x кг: "))
d = a/x
y = int(input("Введите количество киллограмм, для которых нужно орпеделить стоимость: "))
c = d * y
print("Стоимость 1 кг конфет: ", d)
print("Стоимость", y, "кг конфет: ", c)
